/**
 * Let's put an SVG icon into a variable so that we can reuse it for multiple markers
 */
var icon= "M9,0C4.029,0,0,4.029,0,9s4.029,9,9,9s9-4.029,9-9S13.971,0,9,0z M9,15.93 c-3.83,0-6.93-3.1-6.93-6.93S5.17,2.07,9,2.07s6.93,3.1,6.93,6.93S12.83,15.93,9,15.93 M12.5,9c0,1.933-1.567,3.5-3.5,3.5S5.5,10.933,5.5,9S7.067,5.5,9,5.5 S12.5,7.067,12.5,9z";

AmCharts.makeChart( "mapdiv", {
    "type": "map",
    "projection": "miller",
    "imagesSettings": {
        "rollOverColor": "#dd8052",
        "rollOverScale": 1.5,
        "selectedScale": 1.5,
        "selectedColor": "#dd5652",
        "color": "#5254dd"
    },
    "dataProvider": {
        "map": "worldLow",
        "images": [ 
        {
            "latitude": 3.1390,
            "longitude": 101.6869,
            "svgPath": icon,
            "scale": 1,
            "zoomLevel": 3,
            "title": "馬來西亞羽毛球大師賽",
            "description": "本賽事前名馬來西亞羽毛球黃金大獎賽\
                （英语：Malaysia Open Grand Prix Gold），至2015年\
                開始更名為馬來西亞羽毛球大師賽（英语：Malaysia Masters）\
                。2018年，世界羽聯實施全新的世界巡迴賽體系，本賽事現屬於第二等\
                別第四級賽事（超級500賽），總獎金提升至35萬美元"
        },
        {
            "latitude": -6.1751,
            "longitude": 106.8650,
            "svgPath": icon,
            "scale": 1,
            "zoomLevel": 3,
            "title": "印度尼西亞羽球公開賽",
            "description": "該賽事從2007年開始成為世界羽聯超級系列賽的一站\
            ，所以又被稱為印度尼西亞超級賽；其後更在2011年升格為世界羽聯超級系\
            列賽中五個頂級超級系列賽的其中一個賽站。2018年，世界羽聯實施全新的\
            世界巡迴賽體系，本賽事現屬於第二等別第二級賽事（超級1000賽），總獎金為100萬美元。"
        },
        {
            "latitude": 28.6139,
            "longitude": 77.2090,
            "svgPath": icon,
            "scale": 1,
            "zoomLevel": 3,
            "title": "印度羽球公開賽",
            "description": "印度羽毛球公開賽（英语：India Open）\
            是從1981年開始每年在印度舉行的羽毛球比賽。從2007開始成為黃金大獎賽\
            ；至2011年，則升級至世界羽聯超級系列賽，取代瑞士羽毛球公開賽的位置，\
            並由YONEX-SUNRISE冠名贊助[1]。2018年，世界羽聯實施全新的世界巡迴賽體系\
            ，本賽事現屬於第二等別第四級賽事（超級500賽），總獎金提升至35萬美元"
        },
        {
            "latitude": 47.5596,
            "longitude": 7.5886,
            "svgPath": icon,
            "scale": 1,
            "zoomLevel": 3,
            "title": "瑞士羽球公開賽",
            "description": "本賽事從2007年開始成為世界羽聯超級系列賽之一\
            ；至2011年，降級至黃金大獎賽，原有位置則由印度羽球公開賽取代[1]。\
            2018年，世界羽聯實施全新的世界巡迴賽體系，本賽事現屬於第二等別第五級賽事\
            （超級300賽），總獎金提升至15萬美元。"
        },
        {
            "latitude": 51.4186,
            "longitude": 6.8845,
            "svgPath": icon,
            "scale": 1,
            "zoomLevel": 3,
            "title": "德國羽毛球公開賽",
            "description": "該項賽事目前由YONEX冠名贊助，\
            並從2007年開始成為世界羽聯大獎賽系列（The BWF Grand Prix）\
            的其中一站；2011年更首次成為黃金大獎賽賽事之一。\
            2018年，世界羽聯實施全新的世界巡迴賽體系，本賽事現屬於第二等別第五級賽事\
            （超級300賽），總獎金提升至15萬美元。"
        },
        {
            "latitude": 52.4862,
            "longitude": -1.8904,
            "svgPath": icon,
            "scale": 1,
            "zoomLevel": 3,
            "title": "全英羽球公開錦標賽",
            "description": "該賽事從2007年開始成為世界羽聯超級系列賽的一站\
            ；其後更在2011年升格為世界羽聯超級系列賽中五個頂級超級系列賽的其中一個賽站\
            。2018年，世界羽聯實施全新的世界巡迴賽體系，本賽事現屬於第二等別第二級賽事\
            （超級1000賽），總獎金提升至100萬美元"
        },
        {
            "latitude": 46.549,
            "longitude": -1.5432,
            "svgPath": icon,
            "scale": 1,
            "zoomLevel": 3,
            "title": "奧爾良羽毛球大師賽",
            "description": "奧爾良羽毛球大師賽最初被命名為法國羽毛球國際賽\
            （French International），在2015年時為了避免與屬於超級系列賽等\
            級的法國羽毛球公開賽名稱混淆而改名為奧爾良羽毛球國際賽（Orléans Int\
            ernational），在2018以前為世界羽聯國際挑戰賽級別賽事，並且是歐洲羽聯巡迴賽的其中一站"
        },
        {
            "latitude": 18.5060,
            "longitude": 110.0375,
            "svgPath": icon,
            "scale": 1,
            "zoomLevel": 3,
            "title": "中國陵水羽毛球大師賽",
            "description": "中國陵水羽毛球大師賽是從2014年開始每\
            年在中國海南省陵水黎族自治县舉行的羽毛球比賽，官方全稱為中国\
            （陵水）国际羽毛球大师赛，前身為中國羽毛球國際挑戰賽，自2018年\
            起屬於第二等別第六級賽事（超級100賽），總獎金為7.5萬美元。"
        },
        {
            "latitude": -36.8485,
            "longitude": 174.7633,
            "svgPath": icon,
            "scale": 1,
            "zoomLevel": 3,
            "title": "紐西蘭羽毛球公開賽",
            "description": "紐西蘭羽毛球公開賽（New Zealand Badminton Open）\
            是每年在新西兰舉行的羽毛球比賽。該賽事從2007年開始成為世界羽聯大獎賽系列\
            （The BWF Grand Prix）的其中一站。2018年，世界羽聯實施全新的世界巡迴賽體系，\
            本賽事現屬於第二等別第五級賽事（超級300賽），總獎金提升至15萬美元。"
        },
        {
            "latitude": -37.8136,
            "longitude": 144.9631,
            "svgPath": icon,
            "scale": 1,
            "zoomLevel": 3,
            "title": "澳洲羽毛球公開賽",
            "description": "澳洲羽毛球公開賽是每年在澳洲舉行的羽毛球比賽，\
            又名澳洲羽毛球國際賽（Australian International)。\
            由2014年的賽季起，本賽事將升格為世界羽聯超級系列賽的其中一個賽站，\
            成為首個舉辦超級系列賽的大洋洲國家[1]。2018年，世界羽聯實施全新的世界巡迴賽體系，\
            本賽事現屬於第二等別第五級賽事（超級300賽），總獎金下降至15萬美元。"
        },
        {
            "latitude": 33.8704,
            "longitude": -117.9242,
            "svgPath": icon,
            "scale": 1,
            "zoomLevel": 3,
            "title": "美國羽毛球公開賽",
            "description": "該項賽事目前由優乃克冠名贊助，\
            並從2007年開始成為世界羽聯大獎賽系列（The BWF Grand Prix）\
            的其中一站；其中，2008年的一屆更成為黃金大獎賽賽事之一。2018年，\
            世界羽聯實施全新的世界巡迴賽體系，本賽事現屬於第二等別第五級賽事（超級300賽)\
            ，總獎金提升至15萬美元。"
        },
        {
            "latitude": 51.0486,
            "longitude": -114.0708,
            "svgPath": icon,
            "scale": 1,
            "zoomLevel": 3,
            "title": "加拿大羽毛球公開賽",
            "description": "加拿大羽毛球公開賽（Canadian Open）是從1957年開始每年在加拿大舉行的羽毛球比賽，\
            從2010年起換回舊名，並開始成為世界羽聯大獎賽系列（The BWF Grand Prix）的其中一站。2018年，\
            世界羽聯實施全新的世界巡迴賽體系，本賽事現屬於第二等別第六級賽事（超級100賽），總獎金提升至75,000美元。"
        },
        {
            "latitude": 3.1390,
            "longitude": 101.6869,
            "svgPath": icon,
            "scale": 1,
            "zoomLevel": 3,
            "title": "馬來西亞羽球公開賽",
            "description": "2007年開始成為世界羽聯超級系列賽的一站，\
            所以又被稱為馬來西亞超級賽。由2014年的賽季起，該賽事將升格為世\
            界羽聯超級系列賽中五個頂級超級系列賽的其中一個賽站[1]。2018年\
            ，世界羽聯實施全新的世界巡迴賽體系，本賽事現屬於第二等別第三級賽事\
            （超級750賽），總獎金提升至70萬美元。"
        },
        {
            "latitude": 13.7563,
            "longitude": 100.5018,
            "svgPath": icon,
            "scale": 1,
            "zoomLevel": 3,
            "title": "泰國羽毛球公開賽",
            "description": "泰國羽毛球公開賽是從1984年開始每年在泰國舉行的\
            國際羽毛球比賽，該賽事從2007年開始成為世界羽聯大獎賽系列（The BWF\
            Grand Prix）的其中一站，並且是當中的黃金大獎賽賽事之一。2018年，\
            世界羽聯實施全新的世界巡迴賽體系，本賽事現屬於第二等別第四級賽事（超\
            級500賽），總獎金提升至35萬美元。"
        },
        {
            "latitude": 1.3521,
            "longitude": 105.8198,
            "svgPath": icon,
            "scale": 1,
            "zoomLevel": 3,
            "title": "新加坡羽球公開賽",
            "description": "新加坡羽球公開賽是從1987年起一年一度在新加坡舉行的\
            羽球賽事；由2007年開始成為世界羽聯超級系列賽的其中一站。2018年，世界\
            羽聯實施全新的世界巡迴賽體系，本賽事現屬於第二等別第四級賽事（超級500賽）\
            ，總獎金為35萬美元。"
        },
        {
            "latitude": 37.1773,
            "longitude": -3.5986,
            "svgPath": icon,
            "scale": 1,
            "zoomLevel": 3,
            "title": "西班牙羽球國際賽",
            "description": "西班牙羽球國際賽（Spanish International）\
            ，或稱西班牙羽球公開賽（Spanish Open），是從1974年開始每年在西班\
            牙舉行的羽球比賽，每年舉辦一屆，亦是歐洲羽聯巡迴賽的其中一站。賽事由\
            西班牙羽球聯合會（Federación Española de Badminton）舉辦。近年\
            的賽事主要在首都馬德里內的 Polideportivo Municipal 舉行。"
        },
        {
            "latitude": 35.7090,
            "longitude": 139.7320,
            "svgPath": icon,
            "scale": 1,
            "zoomLevel": 3,
            "title": "日本羽球公開賽",
            "description": "日本羽球公開賽是一年一度在日本舉行的羽球比賽。\
            從2007年開始成為世界羽聯超級系列賽的一站，所以又被稱為日本超級賽。\
            2018年，世界羽聯實施全新的世界巡迴賽體系，本賽事現屬於第二等別第三\
            級賽事（超級750賽），總獎金提升至70萬美元。"
        },
        {
            "latitude": 31.8112,
            "longitude": 119.9741,
            "svgPath": icon,
            "scale": 1,
            "zoomLevel": 3,
            "title": "中國羽球公開賽",
            "description": "該賽事從2007年開始成為世界羽聯超級系列賽的一站\
            ；其後更在2011年升格為世界羽聯超級系列賽中五個頂級超級系列賽的其中\
            一個賽站。2018年，世界羽聯實施全新的世界巡迴賽體系，本賽事現屬於第\
            二等別第二級賽事（超級1000賽），總獎金提升至100萬美元"
        },
        {
            "latitude": 51.0486,
            "longitude": -114.0708,
            "svgPath": icon,
            "scale": 1,
            "zoomLevel": 3,
            "title": "加拿大羽毛球公開賽",
            "description": "加拿大羽毛球公開賽（Canadian Open）是從1957年開始每年在加拿大舉行的羽毛球比賽，\
            從2010年起換回舊名，並開始成為世界羽聯大獎賽系列（The BWF Grand Prix）的其中一站。2018年，\
            世界羽聯實施全新的世界巡迴賽體系，本賽事現屬於第二等別第六級賽事（超級100賽），總獎金提升至75,000美元。"
        },
        {
            "latitude": 37.5665,
            "longitude": 126.9780,
            "svgPath": icon,
            "scale": 1,
            "zoomLevel": 3,
            "title": "韓國羽球公開賽",
            "description": "該賽事從2007年開始成為世界羽聯超級系列賽的一站\
            ，其後更在2011年升格為世界羽聯超級系列賽中五個頂級超級系列賽的其中\
            一個賽站，但自2014年的賽季起，該賽事將降級至超級系列賽。2018年，\
            世界羽聯實施全新的世界巡迴賽體系，本賽事現屬於第二等別第四級賽事（超級500賽）\
            ，總獎金為35萬美元。"
        },
        {
            "latitude": 25.0330,
            "longitude": 121.5654,
            "svgPath": icon,
            "scale": 1,
            "zoomLevel": 3,
            "title": "中華台北羽球公開賽",
            "description": "本賽事前身為臺北國際羽球邀請賽，創辦於1980年1月11日，\
            2007年起成為黃金大獎賽級別（Grand Prix Gold）賽事，\
            總獎金170,000美元，其後總獎金提升至200,000美元。2018年，世界羽聯實施全\
            新的世界巡迴賽體系，本賽事現屬於第二等別第五級賽事（超級300賽），總獎金下限為15萬美元。"
        },
        {
            "latitude": 55.4038,
            "longitude": 10.4024,
            "svgPath": icon,
            "scale": 1,
            "zoomLevel": 3,
            "title": "丹麥羽球公開賽",
            "description": "丹麥羽球協會於是在1935至1936年度創立丹麥國際錦標賽，\
            該賽事從2007年開始成為世界羽聯超級系列賽的一站；\
            其後更在2011年升格為世界羽聯超級系列賽中五個頂級超級系列賽的其中一個賽站。\
            2018年，世界羽聯實施全新的世界巡迴賽體系，本賽事現屬於第二等別第三級賽事\
            （超級750賽），總獎金為70萬美元。"
        },
        {
            "latitude": 48.8566,
            "longitude": 2.3522,
            "svgPath": icon,
            "scale": 1,
            "zoomLevel": 3,
            "title": "法國羽球公開賽",
            "description": "法國羽球公開賽是由法國羽球協會主辦，\
            從1909年開始一年一度在法國舉行的羽球比賽。過去沒有被承認是國際羽球界的高水平比賽，\
            但2007年開始升級成為世界羽聯超級系列賽的一站，所以又被稱為法國超級賽。\
            2018年，世界羽聯實施全新的世界巡迴賽體系，本賽事現屬於第二等別第三級賽事（超級750賽）\
            ，總獎金提升至70萬美元。"
        },
        {
            "latitude": 27.0745,
            "longitude": 117.2965,
            "svgPath": icon,
            "scale": 1,
            "zoomLevel": 3,
            "title": "中國羽球大師賽",
            "description": "2007年成為世界羽聯超級系列賽的一站。由2014年的賽季起，\
            該賽事將降級至黃金大獎賽，原有位置則由澳洲羽球公開賽取代[1]。2018年，\
            世界羽聯實施全新的世界巡迴賽體系，本賽事現屬於第二等別第三級賽事（超級750賽），\
            總獎金提升至70萬美元。"
        },
        {
            "latitude": 22.3964,
            "longitude": 114.1095,
            "svgPath": icon,
            "scale": 1,
            "zoomLevel": 3,
            "title": "香港公開羽毛球錦標賽",
            "description": "自1982年成立以來；在2004至2006年期間，\
            賽事更提升為總獎金達25萬美元的「六星級」世界大賽。至2007年，\
            世界羽毛球聯會再將本賽事列為世界羽联超级系列赛的其中一站。\
            2018年，世界羽聯實施全新的世界巡迴賽體系，本賽事現屬於第二等別第四級賽事\
            （超級500賽），總獎金為35萬美元。"
        },
        {
            "latitude": 25.1291,
            "longitude": 110.2644,
            "svgPath": icon,
            "scale": 1,
            "zoomLevel": 3,
            "title": "世界羽聯世界巡迴賽總決賽",
            "description": "BWF世界巡迴賽總決賽，是世界羽聯超級系列賽總決賽的延續，\
            沿用相同的參賽條件和比賽方式。本賽事由世界羽聯組織，每年年末舉行的羽球比賽，\
            總獎金$1,500,000，屬於世界羽聯第二等別第一級賽事。總決賽只邀請年末在世界羽聯世界巡迴賽排名前八名的選手參加。"
        }
        ]
    }
});